<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<!-- font-awesome icons -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet">
	<!-- //Custom Theme files -->
	<!-- online-fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<!-- //online-fonts -->
</head>

<body>
	<div class="sidenav text-center">
		<div class="side_top">
			<img src="images/1.jpg" alt="news image" class="img-fluid navimg" style="width:60px;height:60px;">
			<p style="font-size:20px;color:#000;">高会玲</p>
			<h1><a href="index.html">回到首页</a></h1>
			
		</div>
		
		<header>
			<div class="nav-top">
				<nav class="mnu mx-auto">
					<label for="drop" class="toggle">菜单</label>
					<input type="checkbox" id="drop">
					<ul class="menu">
						<li class="active"><a href="#home" class="scroll">首页</a></li>
						<li class="mt-sm-3"><a href="#about" class="scroll">项目</a></li>
						
					</ul>
				</nav>
			</div>
		</header>
	</div>
	<div class="main">
		<div class="banner-text-w3ls" id="home">
			<div class="container">
				<div class="mx-auto text-center">
					<h3>个人博客
					</h3>
					<p class="banp mx-auto mt-3">编程员</p>
					<a class="btn btn-primary mt-lg-5 mt-3 agile-link-bnr" href="#about" role="button">项目页面</a>
				</div>
			</div>
		</div>
		<section class="slide-wrapper" id="about" style="line-height:80px">
			<h5>项目</h5>
			<p  style="line-height:80px"><a href="tea/index.html">项目一(tea)</a></p>
			<p  style="line-height:80px"><a href="book/index.html">项目二(书旗)</a></p>
			<p  style="line-height:80px"><a href="qqmusic/index.html">项目三(qq音乐)</a></p>
			<p  style="line-height:80px"><a href="公司/index.html">项目四(公司)</a></p>
			<p  style="line-height:80px"><a href="vue-webpack路由动画/index.html">项目五(webpack动画)</a></p>
			<p  style="line-height:80px"><a href="品牌生鲜/index.html">项目五(品牌生鲜)</a></p>
		</section>

	</div>

</body>

</html>